{
  "term": "package",
  "rows": [
    {
      "id": "sq7bdmzn",
      "partOfSpeech": "noun",
      "meaning": "parcel, box, envelope",
      "traditional": "包裹",
      "jyutping": "baau1 gwo2",
      "note": "This is the all-purpose everyday noun for a parcel, box, or envelope that has been sent or received.",
      "example": {
        "english": "I just received the package you sent.",
        "traditional": "我啱啱收到你寄嚟嘅包裹。",
        "jyutping": "ngo5 ngaam1 ngaam1 sau1 dou2 nei5 gei3 lai4 ge3 baau1 gwo2"
      }
    },
    {
      "id": "3i15prub",
      "partOfSpeech": "noun",
      "meaning": "software package",
      "traditional": "軟件包",
      "jyutping": "jyun5 gin6 baau1",
      "note": "Use this specifically for installable software distributed as a package.",
      "example": {
        "english": "You can install this package directly.",
        "traditional": "呢個軟件包可以直接安裝。",
        "jyutping": "ni1 go3 jyun5 gin6 baau1 ho2 ji5 zik6 zip3 on1 zong1"
      }
    },
    {
      "id": "a5okci1b",
      "partOfSpeech": "noun",
      "meaning": "bundle of components",
      "traditional": "套裝",
      "jyutping": "tou3 zong1",
      "note": "Use this for a bundled set of components, especially when the emphasis is on the collection as a whole rather than its installation format.",
      "example": {
        "english": "This software package includes three programs.",
        "traditional": "呢個軟件套裝有三個程式。",
        "jyutping": "ni1 go3 jyun5 gin6 tou3 zong1 jau5 saam1 go3 cing4 sik1"
      }
    }
  ]
}
