{
  "term": "launch",
  "rows": [
    {
      "id": "mv0fw7bo",
      "partOfSpeech": "noun",
      "meaning": "launch event",
      "traditional": "發布會",
      "jyutping": "faat3 bou3 wui2",
      "note": "Use this as the all-purpose term for a product, project, or book launch event.",
      "example": {
        "english": "The launch for this new book is next week.",
        "traditional": "呢本新書嘅發布會下星期舉行。",
        "jyutping": "ni1 bun2 san1 syu1 ge3 faat3 bou3 wui2 haa6 sing1 kei4 geoi2 hang4"
      }
    },
    {
      "id": "vl81o3ya",
      "partOfSpeech": "noun",
      "meaning": "launch event",
      "traditional": "下水禮",
      "jyutping": "haa6 seoi2 lai5",
      "note": "Use this specifically for a ceremony marking the launch of a ship or vessel.",
      "example": {
        "english": "The launch ceremony for this ship will be held on Saturday.",
        "traditional": "呢艘船嘅下水禮星期六舉行。",
        "jyutping": "ni1 sau1 syun4 ge3 haa6 seoi2 lai5 sing1 kei4 luk6 geoi2 hang4"
      }
    },
    {
      "id": "wqb8fghb",
      "partOfSpeech": "verb",
      "meaning": "start software",
      "traditional": "開",
      "jyutping": "hoi1",
      "note": "This is the all-purpose spoken choice for starting an app or program.",
      "example": {
        "english": "I can launch the program with one tap.",
        "traditional": "我一撳就開到個程式。",
        "jyutping": "ngo5 jat1 gam6 zau6 hoi1 dou2 go3 cing4 sik1"
      }
    },
    {
      "id": "ve8z3dn3",
      "partOfSpeech": "verb",
      "meaning": "start a project",
      "traditional": "推出",
      "jyutping": "teoi1 ceot1",
      "note": "Use this for putting a product or a new project out for people to use, buy, or participate in.",
      "example": {
        "english": "The company will launch a new phone next month.",
        "traditional": "間公司下個月會推出新款手機。",
        "jyutping": "gaan1 gung1 si1 haa6 go3 jyut6 wui5 teoi1 ceot1 san1 fun2 sau2 gei1"
      }
    },
    {
      "id": "0k76us1j",
      "partOfSpeech": "verb",
      "meaning": "start a project",
      "traditional": "開展",
      "jyutping": "hoi1 zin2",
      "note": "Use this for beginning and carrying out a project or course of action, rather than merely announcing it.",
      "example": {
        "english": "We will formally launch this project tomorrow.",
        "traditional": "我哋聽日正式開展呢個計劃。",
        "jyutping": "ngo5 dei6 ting1 jat6 zing3 sik1 hoi1 zin2 ni1 go3 gai3 waak6"
      }
    },
    {
      "id": "alh3kf0r",
      "partOfSpeech": "verb",
      "meaning": "launch rocket",
      "traditional": "射",
      "jyutping": "se6",
      "note": "Use this for sending a rocket or other projectile upward into flight.",
      "example": {
        "english": "The rocket will launch into the sky as soon as the countdown ends.",
        "traditional": "支火箭倒數完就射上天。",
        "jyutping": "zi1 fo2 zin3 dou2 sou3 jyun4 zau6 se6 soeng5 tin1"
      }
    }
  ]
}
